<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#c2d8f2">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50dip" android:background="@drawable/layout_title">
		<TextView android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textStyle="bold" android:textSize="18px" android:gravity="center" android:text="View Treatment" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/layout_style" android:layout_margin="10dp" android:padding="12dp">
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/title" android:textColor="#000000" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/subtitle" android:textColor="#000000" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/start_date" android:textColor="#000000" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/end_date" android:textColor="#000000" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/repeat" android:textColor="#000000" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/severity" android:textColor="#000000" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/treatment_type" android:textColor="#000000" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/treatment_strength" android:textColor="#000000" />
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/treatment_system" android:textColor="#000000" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="@string/button_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:onClick="edit" android:layout_weight="1" android:gravity="center" />
		<Button android:text="Delete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:onClick="delete" android:layout_weight="1" android:gravity="center" />
	</LinearLayout>
</LinearLayout>